<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 17 2020 18:53:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5c9cf2df6704ca12ad4e794b" data-wf-site="5c9ce73ce3044d6bed58c963">
<head>
  <meta charset="utf-8">
  <title>Keep Calm Aromatherapy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/keep-calm-aromatherapy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Header" role="banner" class="header w-nav">
    <div class="brand w-container"><a href="index.html" class="w-inline-block"><img src="images/kca_logo_2x.png" id="home" alt="" class="image"></a></div>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div data-delay="200" data-hover="1" class="dropdown w-dropdown">
        <div class="shop-menu dropdown-link w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div>SHOP</div>
        </div>
        <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Body Butters</a><a href="#" class="dropdown-link w-dropdown-link">Mists</a><a href="#" class="dropdown-link w-dropdown-link">Shower Melts</a><a href="#" class="w-dropdown-link">Oils</a></nav>
      </div><a href="our-story.html" class="dropdown-link w-nav-link">ABOUT US</a><a href="#" class="dropdown-link w-nav-link">SUPPORT</a></nav>
  </div>
  <div>
    <h1 class="heading-16">Shop our signature collection!</h1>
  </div>
  <div>
    <div class="w-layout-grid"></div>
  </div>
  <div class="section-3"><img src="images/cartonv2.png" srcset="images/cartonv2-p-500.png 500w, images/cartonv2.png 653w" sizes="(max-width: 653px) 100vw, 653px" alt="" class="image-19">
    <div class="form-block-2 w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
        <h1 class="heading-10">Submit your email below to receive exclusive launch offers.</h1><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-3 w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="section-10">
    <div class="w-layout-grid grid-5"><img src="images/kca_logo_2x.png" alt="">
      <ul id="w-node-7a328666dd8f-8666dd84" role="list" class="list w-list-unstyled">
        <li class="list-item-3"><a href="#" class="link-3 link-2">Reviews</a></li>
        <li class="list-item-5 link-2">Contact</li>
      </ul>
      <ul id="w-node-7a328666dd88-8666dd84" role="list" class="list-2 w-list-unstyled">
        <li class="list-item-3"><a href="our-story.html" class="link-2">About us</a></li>
        <li class="list-item-3"><a href="support.html" class="link-2">Support</a></li>
        <li class="list-item-4 link-2"><a href="#">Support</a></li>
        <li class="list-item-6 link-2">Shipping Policy</li>
        <li class="list-item-4 link-2">Return Policy</li>
      </ul>
      <div class="w-layout-grid grid-9 grid-mobile"><img src="images/twitter-brands.svg" id="w-node-7a328666dd9b-8666dd84" alt="" class="image-15"><img src="images/instagram-brands.svg" id="w-node-7a328666dd9c-8666dd84" alt="" class="image-14">
        <h1 id="w-node-7a328666dd98-8666dd84" class="heading-11">Follow us!</h1>
      </div>
    </div>
    <h5 class="heading-20">Copyright © 2019 Creative Mastery Studio. All rights reserved.</h5>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c9ce73ce3044d6bed58c963" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>