<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 17 2020 18:53:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5c9ce73ce3044d008d58c964" data-wf-site="5c9ce73ce3044d6bed58c963">
<head>
  <meta charset="utf-8">
  <title>Keep Calm Aromatherapy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/keep-calm-aromatherapy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="mobile-nav w-nav">
    <div class="div-block-3"><a href="index.html" aria-current="page" class="brand-3 w-nav-brand w--current"><img src="images/Artboard-62.svg" alt="" class="image-18"></a>
      <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="https://keep-calm-aromatherapy.webflow.io/product/melo-mango" class="nav-link-7 w-nav-link">Body Butter</a><a href="https://keep-calm-aromatherapy.webflow.io/product/lavida" class="nav-link-7 w-nav-link">Mist</a><a href="https://keep-calm-aromatherapy.webflow.io/product/limble" class="nav-link-7 w-nav-link">Oil</a><a href="https://keep-calm-aromatherapy.webflow.io/product/wake-me-up" class="nav-link-7 w-nav-link">Shower Melts</a><a href="support.html" class="nav-link-7 w-nav-link">Support</a></nav>
      <div class="menu-button-3 w-nav-button">
        <div class="icon-4 w-icon-nav-menu"></div>
      </div>
      <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-2"><a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button-2 w-inline-block"><svg class="w-commerce-commercecartopenlinkicon" width="17px" height="17px" viewbox="0 0 17 17"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path></g></svg><div class="w-inline-block">Cart</div><div class="w-commerce-commercecartopenlinkcount">0</div></a>
        <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal">
          <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container-2">
            <div class="w-commerce-commercecartheader">
              <h4 class="w-commerce-commercecartheading heading-21">Your Cart</h4><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div>
            <div class="w-commerce-commercecartformwrapper">
              <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                <script type="text/x-wf-template" id="wf-template-74808959-2ac8-a154-e837-456438e387a7"></script>
                <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-74808959-2ac8-a154-e837-456438e387a7"></div>
                <div class="w-commerce-commercecartfooter">
                  <div class="w-commerce-commercecartlineitem">
                    <div>Subtotal</div>
                    <div class="w-commerce-commercecartordervalue"></div>
                  </div>
                  <div>
                    <div data-node-type="commerce-cart-quick-checkout-actions">
                      <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton">
                        <div></div>
                      </a><a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton" data-loading-text="Hang Tight...">Continue to Checkout</a></div>
                </div>
              </form>
              <div class="w-commerce-commercecartemptystate">
                <div>No items found.</div>
              </div>
              <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="Cart failed.">Product is not available in this quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="mobile-navbar w-nav">
    <div class="container-7 w-container"><a href="index.html" aria-current="page" class="brand-2 w-nav-brand w--current"><img src="images/Artboard-56-copy-4.svg" width="30" alt="" class="image-17"></a>
      <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cartt-container"><a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart w-inline-block"><svg class="w-commerce-commercecartopenlinkicon cart-icon" width="17px" height="17px" viewbox="0 0 17 17"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path></g></svg><div class="text-block w-inline-block">CART</div><div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div></a>
        <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal">
          <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
            <div class="w-commerce-commercecartheader">
              <h4 class="w-commerce-commercecartheading heading-19">Your Cart</h4><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div>
            <div class="w-commerce-commercecartformwrapper">
              <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                <script type="text/x-wf-template" id="wf-template-e1b891fc-7c78-afb7-e5b1-6fcd444dfb40"></script>
                <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-e1b891fc-7c78-afb7-e5b1-6fcd444dfb40"></div>
                <div class="w-commerce-commercecartfooter">
                  <div class="w-commerce-commercecartlineitem cart-line-item">
                    <div>Subtotal</div>
                    <div class="w-commerce-commercecartordervalue text-block-7"></div>
                  </div>
                  <div>
                    <div data-node-type="commerce-cart-quick-checkout-actions">
                      <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                        <div></div>
                      </a><a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser</div></a></div><a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight...">Continue to Checkout</a></div>
                </div>
              </form>
              <div class="w-commerce-commercecartemptystate">
                <div>No items found.</div>
              </div>
              <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="Cart failed.">Product is not available in this quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html" aria-current="page" class="nav-link nav-link-7 w-nav-link w--current">Home</a><a href="https://keep-calm-aromatherapy.webflow.io/product/melo-mango" class="nav-link-3 nav-link-7 w-nav-link">Body Butter</a><a href="https://keep-calm-aromatherapy.webflow.io/product/lavida" class="nav-link-3 nav-link-7 w-nav-link">Mist</a><a href="https://keep-calm-aromatherapy.webflow.io/product/limble" class="nav-link-3 nav-link-7 w-nav-link">Oil</a><a href="https://keep-calm-aromatherapy.webflow.io/product/wake-me-up" class="nav-link-3 nav-link-7 w-nav-link">Melts</a><a href="our-story.html" class="nav-link-2 nav-link-7 w-nav-link">Our Story</a><a href="support.html" class="nav-link-3 nav-link-7 w-nav-link">Support</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="free-shipping">Free Shipping On U.S Orders $30 And Over</div>
  <div class="section">
    <div data-poster-url="videos/BGV4-poster-00001.jpg" data-video-urls="videos/BGV4-transcode.mp4,videos/BGV4-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/BGV4-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="videos/BGV4-transcode.mp4" data-wf-ignore="true"><source src="videos/BGV4-transcode.webm" data-wf-ignore="true"></video></div>
    <div class="div-block-4 w-clearfix">
      <h1 class="landing-headliner">HOW YOU FEEL MATTERS.</h1>
      <h3 class="main-subhead">Take care of you.</h3><a href="#" class="button button-2 w-button">Learn More</a></div>
  </div>
  <section id="Have-It-All" class="have-it-all-section">
    <h1 class="heading-3">You <em>can </em>have it all.</h1>
    <div class="w-layout-grid grid"><img src="images/noun_pottery_2326900.svg" height="90" width="127" id="w-node-05c966dac5e3-66dac5dc" alt="" class="have-it-all have-it-all-margin-top"><img src="images/noun_organic_44210.svg" height="90" id="w-node-05c966dac5e4-66dac5dc" alt="" class="have-it-all have-it-all-margin-top">
      <div id="w-node-05c966dac5e5-66dac5dc" class="have-it-all-text have-it-all-hc">Handcrafted</div>
      <div id="w-node-05c966dac5e7-66dac5dc" class="have-it-all-text have-it-al-vegan">Vegan</div><img src="images/noun_organic_118233.svg" height="89" id="w-node-05c966dac5e9-66dac5dc" alt="" class="have-it-all vegan">
      <div id="w-node-05c966dac5ea-66dac5dc" class="have-it-all-text have-it-all-margin">100% Organic</div><img src="images/noun_no-style-drop_384176.svg" alt="Drop of liquid with a line through it" width="90" height="100" id="w-node-05c966dac5ec-66dac5dc" class="have-it-all have-it-all-mobile-nsi">
      <div id="w-node-05c966dac5ed-66dac5dc" class="have-it-all-text">No Synthetic<br>Ingredients</div><img src="images/cruelty-free.svg" height="90" width="90" id="w-node-05c966dac5f1-66dac5dc" alt="" class="have-it-all cruelty-free">
      <div id="w-node-05c966dac5f2-66dac5dc" class="have-it-all-text have-it-all-margin">Cruelty Free</div>
    </div>
  </section>
  <div class="section-6">
    <div class="columns-2 w-row">
      <div class="column-2 w-col w-col-6"></div>
      <div class="column w-col w-col-6">
        <div class="pitch-right">
          <h1 class="pitch-2-right">Melo Days &amp; Nights</h1>
          <h3 class="pitch-2-subhead">Massage into skin for an experience that will leave you <strong><em>speechless</em></strong>.</h3><a href="#https://keep-calm-aromatherapy.webflow.io/product/melo-mango" class="pitch-1-cta pitch-1-cta-right w-button">Buy</a></div>
      </div>
    </div>
    <div class="columns w-row">
      <div class="column-4 w-col w-col-6">
        <h1 class="pitch-2-right pitch-left">Lighten Your Load</h1>
        <h3 class="pitch-2-subhead pitch-2-subhead-right">Wash your burdens down the drain with this <strong><em>energetic</em></strong> citrus aroma.</h3><a href="https://keep-calm-aromatherapy.webflow.io/product/wake-me-up" class="pitch-1-cta w-button"><strong class="bold-text">Buy</strong></a></div>
      <div class="column-3 w-col w-col-6"></div>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="column-7 w-col w-col-6"></div>
      <div class="column-8 w-col w-col-6">
        <div class="pitch-right">
          <h1 class="pitch-2-right pitch-1">Aromatic Bliss</h1>
          <h3 class="pitch-2-subhead pitch-1-subhead-right">Shake, spray and succumb to the aromatic <strong><em>bliss</em></strong> of <strong>LAVIDA</strong>.</h3><a href="https://keep-calm-aromatherapy.webflow.io/product/lavida" class="pitch-1-cta pitch-1-cta-right w-button"><strong>Buy</strong></a></div>
      </div>
    </div>
  </div>
  <div class="section-7">
    <h1 id="reviews" class="heading-12">read our reviews:</h1>
    <div class="review-div">
      <div class="text-block-11"><strong class="bold-text-3">Neesha </strong>on May 14, 2019<strong class="bold-text-3">:</strong></div><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt="">
      <blockquote class="block-quote">&quot;It leaves your skin feeling smooth and moisturized, and the smell is subtly beautiful.&quot;</blockquote>
    </div>
    <div class="review-div">
      <div class="text-block-9"><strong class="bold-text-2">martyalamode </strong>on May 1, 2019:</div><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt="">
      <blockquote class="block-quote-2">&quot;Fast shipping and great smelling calming products that don&#x27;t overwhelm the senses w/ their scent..&quot;</blockquote>
    </div>
    <div class="review-div">
      <div class="text-block-13"><strong class="bold-text-4">Lisa </strong>on Apr 22, 2019<strong class="bold-text-4">:</strong></div><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt=""><img src="images/star-solid.svg" width="20" alt="">
      <blockquote class="block-quote-3">&quot;love my shower melts! I typically take longer showers (20+ minutes) and my melts have lasted multiple showers so far. When the hot water mixes with the product it makes aromatherapy magic! Must try!&quot;</blockquote>
    </div>
  </div>
  <div class="section-3"><img src="images/cartonv2.png" srcset="images/cartonv2-p-500.png 500w, images/cartonv2.png 653w" sizes="(max-width: 653px) 100vw, 653px" alt="" class="image-19">
    <div class="form-block-2 w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
        <h1 class="heading-10">Submit your email below to receive exclusive launch offers.</h1><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-3 w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="section-10">
    <div class="w-layout-grid grid-5"><img src="images/kca_logo_2x.png" alt="">
      <ul id="w-node-7a328666dd8f-8666dd84" role="list" class="list w-list-unstyled">
        <li class="list-item-3"><a href="#reviews" class="link-3 link-2">Reviews</a></li>
        <li class="list-item-5 link-2">Contact</li>
      </ul>
      <ul id="w-node-7a328666dd88-8666dd84" role="list" class="list-2 w-list-unstyled">
        <li class="list-item-3"><a href="our-story.html" class="link-2">About us</a></li>
        <li class="list-item-3"><a href="support.html" class="link-2">Support</a></li>
        <li class="list-item-4 link-2"><a href="#">Support</a></li>
        <li class="list-item-6 link-2">Shipping Policy</li>
        <li class="list-item-4 link-2">Return Policy</li>
      </ul>
      <div class="w-layout-grid grid-9 grid-mobile"><img src="images/twitter-brands.svg" id="w-node-7a328666dd9b-8666dd84" alt="" class="image-15"><img src="images/instagram-brands.svg" id="w-node-7a328666dd9c-8666dd84" alt="" class="image-14">
        <h1 id="w-node-7a328666dd98-8666dd84" class="heading-11">Follow us!</h1>
      </div>
    </div>
    <h5 class="heading-20">Copyright © 2019 Creative Mastery Studio. All rights reserved.</h5>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c9ce73ce3044d6bed58c963" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>