The following files failed to download during site export. Please check them in the designer assets view (images) or dashboard (fonts).

fonts/DIN2014-Bold.ttf
fonts/DIN2014-ExtraBold.ttf
fonts/DIN2014-Regular.ttf
images/000-15-1-p-500.jpeg
images/000-15-1-p-800.jpeg
images/000-15-1.jpg
images/000-30-copy-p-1080.jpeg
images/000-30-copy-p-500.jpeg
images/000-30-copy-p-800.jpeg
images/000-30-copy.jpg
images/02-spa-cosmetics-mockup-v2-p-1080.png
images/02-spa-cosmetics-mockup-v2-p-500.png
images/02-spa-cosmetics-mockup-v2-p-800.png
images/02-spa-cosmetics-mockup-v2.png
images/06-Cosmetics-Glass-Jar-824-p-500.jpeg
images/06-Cosmetics-Glass-Jar-824-p-800.jpeg
images/06-Cosmetics-Glass-Jar-824.jpg
images/Artboard-56-copy-4.svg
images/Artboard-62.svg
images/Screen-Shot-2019-06-07-at-1.45.48-PM-p-500.png
images/Screen-Shot-2019-06-07-at-1.45.48-PM.png
images/cartonv2-p-500.png
images/cartonv2.png
images/cruelty-free.svg
images/instagram-brands.svg
images/kca_logo_2x.png
images/noun_no-style-drop_384176.svg
images/noun_organic_118233.svg
images/noun_organic_44210.svg
images/noun_pottery_2326900.svg
images/spray-bottle-mockup-03-824-p-500.jpeg
images/spray-bottle-mockup-03-824-p-800.jpeg
images/spray-bottle-mockup-03-824.jpg
images/star-solid.svg
images/twitter-brands.svg
videos/BGV4-poster-00001.jpg
videos/BGV4-poster-00001.jpg
videos/BGV4-poster-00001.jpg
videos/BGV4-transcode.mp4
videos/BGV4-transcode.mp4
videos/BGV4-transcode.mp4
videos/BGV4-transcode.webm
videos/BGV4-transcode.webm
videos/BGV4-transcode.webm