<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jul 17 2020 18:53:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5c9cf2df6704ca6cd74e7958" data-wf-site="5c9ce73ce3044d6bed58c963">
<head>
  <meta charset="utf-8">
  <title>Keep Calm Aromatherapy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/keep-calm-aromatherapy.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer">
    <div class="w-commerce-commerceorderconfirmation">
      <div class="w-commerce-commerceorderconfirmationheaderwrapper order-confirmation-header-wrapper">
        <div class="w-commerce-commercelayoutcontainer w-container">
          <div class="w-commerce-commercelayoutmain">
            <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
              <div class="w-commerce-commercecheckoutsummaryblockheader">
                <h4>Customer Information</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent">
                <div class="w-commerce-commercecheckoutrow">
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                      <div></div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      </div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="w-commerce-commercecheckoutshippingsummarywrapper">
              <div class="w-commerce-commercecheckoutsummaryblockheader">
                <h4>Shipping Method</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent">
                <div class="w-commerce-commercecheckoutrow">
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem">
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
              <div class="w-commerce-commercecheckoutsummaryblockheader">
                <h4>Payment Info</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent">
                <div class="w-commerce-commercecheckoutrow">
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      </div>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div></div>
                        <div> / </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      </div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="w-commerce-commercecheckoutorderitemswrapper">
              <div class="w-commerce-commercecheckoutsummaryblockheader">
                <h4>Items in Order</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent">
                <script type="text/x-wf-template" id="wf-template-5c9cf2df6704ca42c14e7959000000000053"></script>
                <div class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-5c9cf2df6704ca42c14e7959000000000053"></div>
              </fieldset>
            </div>
          </div>
          <div class="w-commerce-commercelayoutsidebar">
            <div class="w-commerce-commercecheckoutordersummarywrapper">
              <div class="w-commerce-commercecheckoutsummaryblockheader">
                <h4>Order Summary</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent">
                <div class="w-commerce-commercecheckoutsummarylineitem">
                  <div>Subtotal</div>
                  <div></div>
                </div>
                <script type="text/x-wf-template" id="wf-template-5c9cf2df6704ca42c14e795900000000006d">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-5c9cf2df6704ca42c14e795900000000006d">
                  <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutsummarylineitem">
                  <div>Total</div>
                  <div class="w-commerce-commercecheckoutsummarytotal"></div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c9ce73ce3044d6bed58c963" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>